{
    "extends": ["config:base"],
    "packageRules": [
      {
        "matchManagers": ["cargo"],
        "groupName": "cargo dependencies",
        "schedule": ["every weekend"],
        "commitBody": "update cargo dependencies"
      }
    ],
    "semanticCommits": true,
    "semanticCommitType": "chore",
    "semanticCommitScope": "deps",
    "vulnerabilityAlerts": {
      "labels": ["security"],
      "assignees": ["eveeifyeve"]
    }
  }